{
    "name": "team4_employee",
    "description": "My Mojito application",
    "version": "0.0.1",
    "author": "",
    "contributors": [],
    "dependencies": {
        "express": "3.x",
        "mojito": "~0.9",
        "passport": ">= 0.0.0",
        "passport-local": ">= 0.0.0",
        "connect-flash": "*",
        "method-override": "*",
        "cookie-parser": "*",
        "cookie-session": "*"
    },
"devDependencies": {
    "mojito-cli": ">= 0.2.0"
},
    "engines": {
        "node": ">=0.8"
    },
    "main": "./app.js"
}
